{
  "name": "rps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "crypto": "^1.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
